# PVP

./: .gitignore  README.md
PVP/PVP.Server/: PVP.Server.csproj  PVP.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PVP/PVP.Server/Controllers/: AuthController.cs  ChallengeController.cs  CheckInController.cs  FriendsController.cs  GroupController.cs  HabitsController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs  WeekDaysController.cs
PVP/PVP.Server/Data/: AppDbContext.cs  IUserRepository.cs  SeedData.cs  UserRepository.cs
PVP/PVP.Server/Dtos/: AddChallengeDTO.cs  AddGroupMemberDTO.cs  AddUserHabitDTO.cs  ChangePasswordDto.cs  CheckInDTO.cs  CreateChallengeRequestDTO.cs  CreateGroupDTO.cs  CreatePostDTO.cs  DeleteGroupDTO.cs  DeletePostDTO.cs  GetAllPostsDTO.cs  GetGroupMembersDTO.cs  IsUserInGroupDTO.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateGroupDTO.cs  UserEditDto.cs  UserHabitDTO.cs
PVP/PVP.Server/Helpers/: EmailService.cs  FriendsService.cs  GroupService.cs  HabitService.cs  IEmailService.cs  IFriendsService.cs  IGroupService.cs  IHabitService.cs  IPostService.cs  JwtService.cs  PostService.cs
PVP/PVP.Server/Migrations/: 20240221122754_Initial migration.Designer.cs  20240221122754_Initial migration.cs  20240313091544_Test.Designer.cs  20240313091544_Test.cs  20240313093251_Habits.Designer.cs  20240313093251_Habits.cs  20240313110351_CheckIns.Designer.cs  20240313110351_CheckIns.cs  20240313111548_Groups.Designer.cs  20240313111548_Groups.cs  20240313112132_Enums.Designer.cs  20240313112132_Enums.cs  20240313185922_UserIdChange.Designer.cs  20240313185922_UserIdChange.cs  20240313192513_TestUserContext.Designer.cs  20240313192513_TestUserContext.cs  20240315194704_PasswordResetToken.Designer.cs  (+14 more)
(+124 files in other folders)
